APP_NAME="Application Name"
APP_ENV=local
APP_KEY=base64:lhXG5WvBp4+THL3ZqbJscP+5A9n476M6JUoYzLhxPkA=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

######## IMPERSONATE ########
APP_IMPERSONATE_USERNAME=impersonate
APP_IMPERSONATE_HASHED=$2y$10$5oPRQFmyhnu.bAS50KUq2OizWvvIyRBDUuDdDguB1U/GhiPeRP06q
#############################

############ JWT ############
JWT_SECRET=
#############################

######### EVENTBUS ##########
JWT_EVENTBUS_APP_ID=
JWT_EVENTBUS_SECRET=
JWT_EVENTBUS_PARTIES=[["<JWT_EVENTBUS_APP_ID>","<JWT_EVENTBUS_SECRET>",300]]
#############################

########### API #############
JWT_API_APP_ID=
JWT_API_SECRET=
JWT_API_PARTIES=[["<JWT_API_APP_ID>","<URL>","<JWT_API_SECRET>",300]]
#############################

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=dev
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync

QUEUE_DRIVER=rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=dev
RABBITMQ_LOGIN=dev
RABBITMQ_PASSWORD=dev
RABBITMQ_QUEUE=default

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1